services:
    rust:
      build:
        context: ./
        dockerfile: ./.docker/Dockerfile
      volumes:
        - .:/projects
        - /tmp/.X11-unix:/tmp/.X11-unix
      working_dir: /projects
      environment:
        - DISPLAY=$APP_DISPLAY:0
      command: /bin/sh -c "while :; do sleep 10; done"
